GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAOHFC0vjuJ9KD3fHDmzQf_1pCrMpCRPOc
MAILJET_KEY=ca5a8602d1ad743db9b6a4b1f99b6864
MAILJET_SECRET=e8baf4c4e1528d152edb92a36e54d873
MAILJET_FROM_EMAIL=aniketguptarog@gmail.com